{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dlarroder/playground": "^1.10.0",
    "@fontsource/mukta": "^5.0.20",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@studio-freight/react-lenis": "^0.0.47",
    "@tabler/icons-react": "^3.9.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "animate.css": "^4.1.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "framer-motion": "^11.3.7",
    "gsap": "^3.12.5",
    "magic.css": "^1.4.8",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^14.2.4",
    "next-contentlayer": "^0.3.4",
    "next-themes": "^0.3.0",
    "qss": "^3.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-vertical-timeline-component": "^3.6.0",
    "sharp": "^0.33.4",
    "tailwind-merge": "^2.4.0",
    "tailwind-scrollbar": "^3.1.0",
    "use-breakpoint": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
